PPOSTGRES_HOST=127.0.0.1
POSTGRES_DB=full_stack_dev
POSTGRES_TEST_DB=full_stack_test
POSTGRES_USER=mnm
POSTGRES_PASSWORD=liebeberlin$*21
BCRYPT_PASSWORD=AmericanDad$*21
TOKEN_SECRET=FamilyGuy*$21afdsnponwui8sdf22we1
SALT_ROUNDS=10
ENV=dev